<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>I'm A Student</title>
</head>
<body>
<style>
    .header{
        float: left;
        width: 100%;
        height: 100px;
        
    }
    .header img{
        margin-left: 70px;
        margin-top: -10px;
    }
    .header, ul, li{
        float: right;
        padding: 20px;
        color: black;       
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin-top: -2px;
        font-size: large;
        text-decoration: solid;
        text-decoration-style: none;


    }
    .header, ul, li:hover{
        color: brown;
        transform: translateY(-5px); /* changed property on hover */
        transition: 0.5s;
        
    }
li a{
    color: black;
}

li a:hover{
    color: brown;
    transition: 0.5s;
    
}

    .line{
        color: rgb(0, 0, 0);
        width: 100%;
        height: 100px;
    }
    .container{
        width: 1500px;
        height: 1100px;
        margin-left: 50px;
    }
    .main{
        width: 100%;
        height: 1024;
        margin-left: 50px;
        margin-top: -400px;
    }












</style>















    <div class="header"><img src="Image/logo.png" alt=""><ul>
        <li><a href="" style="text-decoration: none; text-decoration-style: none;">Alumni</a></li>
        <li><a href="" style="text-decoration: none;">News & Events</a></li>
        <li><a href="" style="text-decoration: none;">Oric</a></li>
        <li><a href="" style="text-decoration: none;">Campus</a></li>
        <li><a href="" style="text-decoration: none;">Study</a></li>
        <li><a href="https://www.iobm.edu.pk/admission/admission-home" style="text-decoration: none;" target="_blank">Admission</a></li>
        <li><a href="" style="text-decoration: none;">About</a></li>
    </ul></div>
    <div class="line"></div>
    <div class="container"><img src="Image/home-2oric.jpg" alt=""></div>
    <div class="main"><img src="Image/home-aca-img.jpg" alt=""></div>
    

















</body>
</html>